Sections:
	.init       type:code align:4
	.text       type:code align:16
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:32
	.sdata      type:data align:8
	.sbss       type:bss align:8
	.data5      type:data align:8


OSFont.c: (IOMPORTIERT)
	.init       start:0x80003100 end:0x8000319C
	.rodata     start:0x80104920 end:0x80104940
	.rodata     start:0x80104940 end:0x80104960

GameCube_sn_libSN_crt0.s: (IMPORTIERT)
	.init       start:0x8000319C end:0x800032A0
	.data       start:0x801655D0 end:0x80165610

ai.c: (IMPORTIERT)
	.text       start:0x800032A0 end:0x80008F3C
	.rodata     start:0x80104960 end:0x80104CD0
	.data       start:0x80123BA0 end:0x8012C420
	.sdata      start:0x803D2260 end:0x803D2288
	.sbss       start:0x803D3BE0 end:0x803D3C38

bug.c: (IMPORTIERT)
	.text       start:0x80008F3C end:0x80009AB0
	.rodata     start:0x80104CD0 end:0x80104F58
	.bss        start:0x8016BB60 end:0x8016BCEC
	.sdata      start:0x803D2288 end:0x803D22F8
	.sbss       start:0x803D3C38 end:0x803D3C3C

camera.c: (IMPORTIERT)
	.text       start:0x80009AB0 end:0x8000E3B8
	.rodata     start:0x80104F58 end:0x80105328
	.sdata      start:0x803D22F8 end:0x803D2314
	.sbss       start:0x803D3C3C end:0x803D3C40

chase.c: (IMPORTIERT)
	.text       start:0x8000E3B8 end:0x800106D4
	.rodata     start:0x80105328 end:0x801056B8

cloudfx.c: (IMPORTIERT)
	.text       start:0x800106D4 end:0x80010EC8
	.rodata     start:0x801056B8 end:0x80105978
	.sdata      start:0x803D2314 end:0x803D2318

crate.c: (IMPORTIERT)
	.text       start:0x80010EC8 end:0x800170F8
	.rodata     start:0x80105978 end:0x80105F40
	.data       start:0x8012C420 end:0x8012C450
	.sdata      start:0x803D2318 end:0x803D2404

creature.c: (IMPORTIERT)
	.text       start:0x800170F8 end:0x8001FEA4
	.rodata     start:0x80105F40 end:0x80108520
	.data       start:0x8012C450 end:0x801330E4

credits.c: (IMPORTIERT)
	.text       start:0x8001FEA4 end:0x800200F0
	.rodata     start:0x80108520 end:0x80109668

cut.c: (IMPORTIERT)
	.text       start:0x800200F0 end:0x80022DAC
	.rodata     start:0x80109668 end:0x8010A5C0
	.data       start:0x801330E4 end:0x80136BA0
	.bss        start:0x8016BCEC end:0x8016BEEC
	.sdata      start:0x803D2404 end:0x803D243C
	.sbss       start:0x803D3C40 end:0x803D3C7C

deb3.c: (IMPORTIERT)
	.text       start:0x80022DAC end:0x8002759C
	.rodata     start:0x8010A5C0 end:0x8010AAD0
	.sdata      start:0x803D243C end:0x803D2458

font3d.c: (IMPORTIERT)
	.text       start:0x8002759C end:0x80028EBC
	.rodata     start:0x8010AAD0 end:0x8010AF08
	.data       start:0x80136BA0 end:0x8013C734
	.sdata      start:0x803D2458 end:0x803D2564

game.c: (IOMPORTIERT)
	.text       start:0x80028EBC end:0x8003CF70
	.rodata     start:0x8010AF08 end:0x8010CB58
	.bss        start:0x8016BEEC end:0x8016C72C
	.sdata      start:0x803D2564 end:0x803D2664

game_deb.c: (IMPORTIERT)
	.text       start:0x8003CF70 end:0x8003DF18
	.rodata     start:0x8010CB58 end:0x8010D498

game_obj.c: (IMPORTIERT)
	.text       start:0x8003DF18 end:0x80045108
	.rodata     start:0x8010D498 end:0x8010D908

inst.c: (IMPORTIERT)
	.text       start:0x80045108 end:0x8004535C
	.rodata     start:0x8010D908 end:0x8010DB48
	.sdata      start:0x803D2664 end:0x803D26E0

jeep.c: (IMPORTIERT)
	.text       start:0x8004535C end:0x8004C534
	.rodata     start:0x8010DB48 end:0x8010E230
	.data       start:0x8013C734 end:0x8013CA88
	.bss        start:0x8016C72C end:0x8016C850
	.sdata      start:0x803D26E0 end:0x803D276C
	.sbss       start:0x803D3C7C end:0x803D3C80

lights.c: (IMPORTIERT)
	.text       start:0x8004C534 end:0x8004E904
	.rodata     start:0x8010E230 end:0x8010E4E0

listman.c: (IMPORTIERT)
	.text       start:0x8004E904 end:0x8004EAC8
	.rodata     start:0x8010E4E0 end:0x8010E720

loadsave.c: (IMPORTIERT)
	.text       start:0x8004EAC8 end:0x8004F584
	.rodata     start:0x8010E720 end:0x8010EA08
	.sdata      start:0x803D276C end:0x803D2794

main.c: (IOMPORTIERT)
	.text       start:0x8004F584 end:0x800534CC
	.rodata     start:0x8010EA08 end:0x8010F2F8
	.data       start:0x8013CA88 end:0x8013F420
	.sdata      start:0x803D2794 end:0x803D2D90
	.sbss       start:0x803D3C80 end:0x803D3C90

move.c: (IMPORTIERT)
	.text       start:0x800534CC end:0x8005B57C
	.rodata     start:0x8010F2F8 end:0x8010F780
	.bss        start:0x8016C850 end:0x8016C970
	.sbss       start:0x803D3C90 end:0x803D3C94

panel.c: (IMPORTIERT)
	.text       start:0x8005B57C end:0x80060D54
	.rodata     start:0x8010F780 end:0x8010FC38

sfx.c: (IMPORTIERT)
	.text       start:0x80060D54 end:0x80061C64
	.rodata     start:0x8010FC38 end:0x80111D1C
	.data       start:0x8013F420 end:0x80144A78

text.c: (IMPORTIERT)
	.text       start:0x80061C64 end:0x8006210C
	.rodata     start:0x80111D1C end:0x80117EC8
	.bss        start:0x8016C970 end:0x8016CA88

vehicle.c:
	.text       start:0x8006210C end:0x8007A7C4
	.rodata     start:0x80117EC8 end:0x80119058
	.data       start:0x80144A78 end:0x80144D94
	.bss        start:0x8016CA88 end:0x8016CAA0
	.sdata      start:0x803D2D90 end:0x803D2F90
	.sbss       start:0x803D3C94 end:0x803D3CD0

vehsupp.c:
	.text       start:0x8007A7C4 end:0x8007BA10
	.rodata     start:0x80119058 end:0x801193A0
	.bss        start:0x8016CAA0 end:0x8016CAF8

vehterr.c:
	.text       start:0x8007BA10 end:0x8007D570
	.rodata     start:0x801193A0 end:0x801196A0
	.data       start:0x80144D94 end:0x8015FA0C
	.sdata      start:0x803D2F90 end:0x803D2FB8

visi.c:
	.text       start:0x8007D570 end:0x8007DA14
	.rodata     start:0x801196A0 end:0x801198E8
	.bss        start:0x8016CAF8 end:0x8016CBC0
	.sbss       start:0x803D3CD0 end:0x803D3CD8

visidat.c:
	.text       start:0x8007DA14 end:0x8007E41C
	.rodata     start:0x801198E8 end:0x80119B78

debris.c:
	.text       start:0x8007E41C end:0x80083478
	.rodata     start:0x80119B78 end:0x80119F88
	.sdata      start:0x803D2FB8 end:0x803D2FD4

edanim.c:
	.text       start:0x80083478 end:0x80084718
	.rodata     start:0x80119F88 end:0x8011A1F0
	.sdata      start:0x803D2FD4 end:0x803D2FE8

edbits.c:
	.text       start:0x80084718 end:0x800849E8
	.rodata     start:0x8011A1F0 end:0x8011A42C

edfile.c:
	.text       start:0x800849E8 end:0x80084B74
	.rodata     start:0x8011A42C end:0x8011A670

edgra.c:
	.text       start:0x80084B74 end:0x80085080
	.rodata     start:0x8011A670 end:0x8011A8E0

edobj.c:
	.text       start:0x80085080 end:0x80088478
	.rodata     start:0x8011A8E0 end:0x8011AB88
	.sdata      start:0x803D2FE8 end:0x803D3008

edptl.c:
	.text       start:0x80088478 end:0x80089610
	.rodata     start:0x8011AB88 end:0x8011ADF0

gcutscn.c:
	.text       start:0x80089610 end:0x8008C560
	.rodata     start:0x8011ADF0 end:0x8011B1B8
	.sdata      start:0x803D3008 end:0x803D3050
	.sbss       start:0x803D3CD8 end:0x803D3CDC

glutils.c:
	.text       start:0x8008C560 end:0x8008C8BC
	.rodata     start:0x8011B1B8 end:0x8011B410

nubridge.c:
	.text       start:0x8008C8BC end:0x8008E51C
	.rodata     start:0x8011B410 end:0x8011B6B0

nuwind.c:
	.text       start:0x8008E51C end:0x8008F0DC
	.rodata     start:0x8011B6B0 end:0x8011B948

terrain.c:
	.text       start:0x8008F0DC end:0x800A970C
	.rodata     start:0x8011B948 end:0x8011BE90

nuanim.c:
	.text       start:0x800A970C end:0x800AC708
	.rodata     start:0x8011BE90 end:0x8011C2A8
	.bss        start:0x8016CBC0 end:0x8016CE44
	.sdata      start:0x803D3050 end:0x803D3054

nucamera.c:
	.text       start:0x800AC708 end:0x800AD8E8
	.rodata     start:0x8011C2A8 end:0x8011C548
	.data       start:0x8015FA0C end:0x8015FE30
	.bss        start:0x8016CE44 end:0x8016D0A0
	.sdata      start:0x803D3054 end:0x803D305C
	.sbss       start:0x803D3CDC end:0x803D3CE4

nucvtskn.c:
	.text       start:0x800AD8E8 end:0x800AED6C
	.rodata     start:0x8011C548 end:0x8011C860
	.bss        start:0x8016D0A0 end:0x8016D1A0
	.sbss       start:0x803D3CE4 end:0x803D3CEC

nuglass.c:
	.text       start:0x800AED6C end:0x800AF700
	.rodata     start:0x8011C860 end:0x8011CAF8
	.bss        start:0x8016D1A0 end:0x8016E3E0
	.sdata      start:0x803D305C end:0x803D3090

nugobj.c:
	.text       start:0x800AF700 end:0x800B031C
	.rodata     start:0x8011CAF8 end:0x8011CE30
	.sdata      start:0x803D3090 end:0x803D3098
	.sbss       start:0x803D3CEC end:0x803D3CF0

nuhaze.c:
	.text       start:0x800B031C end:0x800B06F8
	.rodata     start:0x8011CE30 end:0x8011D0C8
	.bss        start:0x8016E3E0 end:0x8016E560
	.sdata      start:0x803D3098 end:0x803D30A4
	.sbss       start:0x803D3CF0 end:0x803D3D08

nuhgobj.c:
	.text       start:0x800B06F8 end:0x800B14DC
	.rodata     start:0x8011D0C8 end:0x8011D3C0

nulight.c:
	.text       start:0x800B14DC end:0x800B2AAC
	.rodata     start:0x8011D3C0 end:0x8011D6B8
	.bss        start:0x8016E560 end:0x801B8918
	.sdata      start:0x803D30A4 end:0x803D30D4
	.sbss       start:0x803D3D08 end:0x803D3D18

numtl.c:
	.text       start:0x800B2AAC end:0x800B4484
	.rodata     start:0x8011D6B8 end:0x8011D9E0
	.bss        start:0x801B8918 end:0x801F9298
	.sdata      start:0x803D30D4 end:0x803D3110

nurndr.c:
	.text       start:0x800B4484 end:0x800B7F00
	.rodata     start:0x8011D9E0 end:0x8011DF70
	.data       start:0x8015FE30 end:0x80160630
	.bss        start:0x801F9298 end:0x8020E298
	.sdata      start:0x803D3110 end:0x803D313C

nuscene.c:
	.text       start:0x800B7F00 end:0x800B9788
	.rodata     start:0x8011DF70 end:0x8011E258

nutex.c:
	.text       start:0x800B9788 end:0x800BA124
	.rodata     start:0x8011E258 end:0x8011E518
	.bss        start:0x8020E298 end:0x8020E718
	.sdata      start:0x803D313C end:0x803D3150

nutexanm.c:
	.text       start:0x800BA124 end:0x800BB8E8
	.rodata     start:0x8011E518 end:0x8011E9D0
	.data       start:0x80160630 end:0x801606F0
	.bss        start:0x8020E718 end:0x80210158
	.sdata      start:0x803D3150 end:0x803D315C
	.sbss       start:0x803D3D18 end:0x803D3D24

nuvport.c:
	.text       start:0x800BB8E8 end:0x800BBD60
	.rodata     start:0x8011E9D0 end:0x8011EC40
	.bss        start:0x80210158 end:0x80210A58
	.sbss       start:0x803D3D24 end:0x803D3D30

nuwater.c:
	.text       start:0x800BBD60 end:0x800BD358
	.rodata     start:0x8011EC40 end:0x8011EF70
	.bss        start:0x80210A58 end:0x80210F48
	.sdata      start:0x803D315C end:0x803D31D0
	.sbss       start:0x803D3D30 end:0x803D3D4C

nuerror.c:
	.text       start:0x800BD358 end:0x800BD450
	.rodata     start:0x8011EF70 end:0x8011F1FC
	.bss        start:0x80210F48 end:0x802140C8
	.sbss       start:0x803D3D4C end:0x803D3D54

nufile.c:
	.text       start:0x800BD450 end:0x800BE0D4
	.rodata     start:0x8011F1FC end:0x8011F4E4
	.data       start:0x801606F0 end:0x80160804
	.bss        start:0x802140C8 end:0x802145F8

nufpar.c:
	.text       start:0x800BE0D4 end:0x800BE5C8
	.rodata     start:0x8011F4E4 end:0x8011F720
	.sbss       start:0x803D3D54 end:0x803D3D58

numem.c:
	.text       start:0x800BE5C8 end:0x800BE774
	.rodata     start:0x8011F720 end:0x8011F9AC
	.data       start:0x80160804 end:0x80160824
	.sdata      start:0x803D31D0 end:0x803D31EC
	.sbss       start:0x803D3D58 end:0x803D3D70

nu_asm.c:
	.text       start:0x800BE774 end:0x800BE864
	.rodata     start:0x8011F9AC end:0x8011FBEC

nufloat.c:
	.text       start:0x800BE864 end:0x800BE8DC
	.rodata     start:0x8011FBEC end:0x8011FE38

numtx.c:
	.text       start:0x800BE8DC end:0x800C0934
	.rodata     start:0x8011FE38 end:0x80120160
	.data       start:0x80160824 end:0x80160864

nuplane.c:
	.text       start:0x800C0934 end:0x800C0A04
	.rodata     start:0x80120160 end:0x801203A0

nuquat.c:
	.text       start:0x800C0A04 end:0x800C1028
	.rodata     start:0x801203A0 end:0x80120628

nurand.c:
	.text       start:0x800C1028 end:0x800C10E4
	.rodata     start:0x80120628 end:0x80120868
	.sdata      start:0x803D31EC end:0x803D31F4

nutrig.c:
	.text       start:0x800C10E4 end:0x800C13C0
	.rodata     start:0x80120868 end:0x80120AC0
	.data       start:0x80160864 end:0x80160C74

nuvec.c:
	.text       start:0x800C13C0 end:0x800C1B48
	.rodata     start:0x80120AC0 end:0x80120D10

nuvec4.c:
	.text       start:0x800C1B48 end:0x800C1C64
	.rodata     start:0x80120D10 end:0x80120F58

dxframe.cpp:
	.text       start:0x800C1C64 end:0x800C20D0
	.bss        start:0x802145F8 end:0x802147B8
	.sdata      start:0x803D31F4 end:0x803D322C
	.sbss       start:0x803D3D70 end:0x803D3D88

NuSound.c: (IMPLEMENTIERT)
	.text       start:0x800C20D0 end:0x800C292C
	.rodata     start:0x80120F58 end:0x801211B8

crash_xbox.c:
	.text       start:0x800C292C end:0x800C2FB8
	.rodata     start:0x801211B8 end:0x80121410

dummyfunc.c:
	.text       start:0x800C2FB8 end:0x800C5D68
	.rodata     start:0x80121410 end:0x801217D8
	.data       start:0x80160C74 end:0x80162C40
	.sdata      start:0x803D322C end:0x803D3298
	.sbss       start:0x803D3D88 end:0x803D3DA0

ps2dma.c:
	.text       start:0x800C5D68 end:0x800C6854
	.rodata     start:0x801217D8 end:0x80121B38

gba.c:
	.text       start:0x800C6854 end:0x800C7C20
	.rodata     start:0x80121B38 end:0x80122680
	.bss        start:0x802147B8 end:0x80214988
	.sdata      start:0x803D3298 end:0x803D32A8
	.sbss       start:0x803D3DA0 end:0x803D3DB0
	.data5      start:0x803D4BE0 end:0x803D4BF8

gcInit.c:
	.text       start:0x800C7C20 end:0x800C85C0
	.bss        start:0x80214988 end:0x802149C4
	.sdata      start:0x803D32A8 end:0x803D32C8
	.sbss       start:0x803D3DB0 end:0x803D3DE0

gcPuts.c:
	.text       start:0x800C85C0 end:0x800C9AFC
	.bss        start:0x802149C4 end:0x802149E4
	.sdata      start:0x803D32C8 end:0x803D32D4

gsinit.c:
	.text       start:0x800C9AFC end:0x800C9C24

gslight.c:
	.text       start:0x800C9C24 end:0x800CA60C
	.bss        start:0x802149FC end:0x80214B60

gsprim.c:
	.text       start:0x800CA60C end:0x800CB6D8
	.sdata      start:0x803D33A0 end:0x803D33C4

gstex.c:
	.text       start:0x800CB6D8 end:0x800CC180
	.bss        start:0x80214B60 end:0x80214C90
	.sdata      start:0x803D33C4 end:0x803D33D4
	.sbss       start:0x803D3E18 end:0x803D3E24

ss.c:
	.text       start:0x800CC180 end:0x800CC328
	.sdata      start:0x803D33D4 end:0x803D33E8

ssam.c:
	.text       start:0x800CC328 end:0x800CCB8C
	.bss        start:0x80214C90 end:0x80214EA0
	.sdata      start:0x803D33E8 end:0x803D33F8
	.sbss       start:0x803D3E24 end:0x803D3E48

ssdtk.c:
	.text       start:0x800CCB8C end:0x800CD2BC
	.bss        start:0x80214EA0 end:0x80215050
	.sbss       start:0x803D3E48 end:0x803D3E5C

ssmix.c:
	.text       start:0x800CD2BC end:0x800CD988
	.bss        start:0x80215050 end:0x80216650
	.sbss       start:0x803D3E5C end:0x803D3E68

sssfx.c:
	.text       start:0x800CD988 end:0x800CE1D0
	.bss        start:0x80216650 end:0x802166C8
	.sdata      start:0x803D33F8 end:0x803D3418
	.sbss       start:0x803D3E68 end:0x803D3E70

sssp.c:
	.text       start:0x800CE1D0 end:0x800CEAA0

sstrack.c:
	.text       start:0x800CEAA0 end:0x800CEAAC

stats.c:
	.text       start:0x800CEAAC end:0x800CED2C
	.sdata      start:0x803D3418 end:0x803D3440
	.sbss       start:0x803D3E70 end:0x803D3EC0

crashlib.c:
	.text       start:0x800CED2C end:0x800CF554
	.rodata     start:0x80122680 end:0x80122C4C
	.sdata      start:0x803D3440 end:0x803D3460

gsmatrix.c:
	.text       start:0x800CF554 end:0x800CF988

memcard.c:
	.text       start:0x800CF988 end:0x800D0EA4
	.data       start:0x80162C40 end:0x801655D0
	.bss        start:0x802166C8 end:0x80216734
	.sdata      start:0x803D3460 end:0x803D3484
	.sbss       start:0x803D3EC0 end:0x803D3ECC

pointspr.c:
	.text       start:0x800D0EA4 end:0x800D0EA8
	.rodata     start:0x80122C4C end:0x80122EA0

port.c:
	.text       start:0x800D0EA8 end:0x800D4238
	.rodata     start:0x80122EA0 end:0x80123180
	.bss        start:0x80216734 end:0x80217774
	.sdata      start:0x803D3484 end:0x803D34E0

skinning.c:
	.text       start:0x800D4238 end:0x800D4508
	.rodata     start:0x80123180 end:0x80123440

syserror.c:
	.text       start:0x800D4508 end:0x800D45A4

Version.c:
	.text       start:0x800D45A4 end:0x800D4694

xboxlibs.c:
	.text       start:0x800D4694 end:0x800D4CB4
	.rodata     start:0x80123440 end:0x801236F8

xform.c:
	.text       start:0x800D4CB4 end:0x800D4D00
	.rodata     start:0x801236F8 end:0x80123A80

dummy.c:
	.text       start:0x800D4D00 end:0x800D4F30
	.sdata      start:0x803D34E0 end:0x803D388C

GameCube_sn_libSN_fileserver.s:
	.text       start:0x800D4F30 end:0x800D5020
	.data       start:0x80165610 end:0x801656F0

GameCube_sn_libSN_ppcdown.s:
	.text       start:0x800D5020 end:0x800D6290
	.data       start:0x801656F0 end:0x80165810
	.bss        start:0x80217774 end:0x80218E68

sbrk.c:
	.text       start:0x800D6290 end:0x800D63B0

GameCube_sn_libSN_tealeaf.s:
	.text       start:0x800D63B0 end:0x800D6458

DOCUME_1_bill_LOCALS_1_Temp_e_acos56102144002.s:
	.text       start:0x800D6458 end:0x800D66D4
	.data5      start:0x803D4BF8 end:0x803D4C68

DOCUME_1_bill_LOCALS_1_Temp_e_atan256132251482.s:
	.text       start:0x800D66D4 end:0x800D6954
	.data5      start:0x803D4C68 end:0x803D4C98

DOCUME_1_bill_LOCALS_1_Temp_e_fmod5617231292.s:
	.text       start:0x800D6954 end:0x800D6CE0
	.data5      start:0x803D4C98 end:0x803D4CB0

DOCUME_1_bill_LOCALS_1_Temp_e_pow56232246252.s:
	.text       start:0x800D6CE0 end:0x800D74F8
	.data5      start:0x803D4CB0 end:0x803D4DB8

DOCUME_1_bill_LOCALS_1_Temp_e_sqrt5626226062.s:
	.text       start:0x800D74F8 end:0x800D775C
	.data5      start:0x803D4DB8 end:0x803D4DC8

DOCUME_1_bill_LOCALS_1_Temp_s_atan56432235802.s:
	.text       start:0x800D775C end:0x800D799C
	.data5      start:0x803D4DC8 end:0x803D4E70

DOCUME_1_bill_LOCALS_1_Temp_s_cos56432235802.s:
	.text       start:0x800D799C end:0x800D7A7C

DOCUME_1_bill_LOCALS_1_Temp_s_fabs5646215602.s:
	.text       start:0x800D7A7C end:0x800D7AB8

DOCUME_1_bill_LOCALS_1_Temp_s_floor5646215602.s:
	.text       start:0x800D7AB8 end:0x800D7C24
	.data5      start:0x803D4E70 end:0x803D4E78

DOCUME_1_bill_LOCALS_1_Temp_s_sin56492123092.s:
	.text       start:0x800D7C24 end:0x800D7D04

DOCUME_1_bill_LOCALS_1_Temp_s_tan56492123092.s:
	.text       start:0x800D7D04 end:0x800D7D88

DOCUME_1_bill_LOCALS_1_Temp_ef_sqrt56722220122.s:
	.text       start:0x800D7D88 end:0x800D7E94
	.data5      start:0x803D4E78 end:0x803D4E80

DOCUME_1_bill_LOCALS_1_Temp_s_scalbn5698296952.s:
	.text       start:0x800D7E94 end:0x800D7FE8
	.data5      start:0x803D4E80 end:0x803D4EA0

DOCUME_1_bill_LOCALS_1_Temp_k_cos56102144002.s:
	.text       start:0x800D7FE8 end:0x800D80DC
	.data5      start:0x803D4EA0 end:0x803D4ED8

DOCUME_1_bill_LOCALS_1_Temp_k_sin56102144002.s:
	.text       start:0x800D80DC end:0x800D8188
	.data5      start:0x803D4ED8 end:0x803D4F10

DOCUME_1_bill_LOCALS_1_Temp_k_tan56102144002.s:
	.text       start:0x800D8188 end:0x800D83E4
	.data5      start:0x803D4F10 end:0x803D4F90

DOCUME_1_bill_LOCALS_1_Temp_e_rem_pio25626226062.s:
	.text       start:0x800D83E4 end:0x800D8748
	.data5      start:0x803D4F90 end:0x803D5168

DOCUME_1_bill_LOCALS_1_Temp_s_copysign5698296952.s:
	.text       start:0x800D8748 end:0x800D87A0

DOCUME_1_bill_LOCALS_1_Temp_k_rem_pio25607236512.s:
	.text       start:0x800D87A0 end:0x800D902C
	.data5      start:0x803D5168 end:0x803D51D8

atoi.c:
	.text       start:0x800D902C end:0x800D9054

exit.c:
	.text       start:0x800D9054 end:0x800D90D4

rand.c:
	.text       start:0x800D90D4 end:0x800D9104

strtol.c:
	.text       start:0x800D9104 end:0x800D9470

vfprintf.c:
	.text       start:0x800D9470 end:0x800DADBC
	.rodata     start:0x80123A80 end:0x80123B10
	.data       start:0x80165810 end:0x80165838
	.bss        start:0x80218E68 end:0x80218F40
	.sbss       start:0x803D3ECC end:0x803D3ED0

vsprintf.c:
	.text       start:0x800DADBC end:0x800DAE18

memchr.c:
	.text       start:0x800DAE18 end:0x800DAED8

memcmp.c:
	.text       start:0x800DAED8 end:0x800DAF68

memcpy.c:
	.text       start:0x800DAF68 end:0x800DB00C

memset.c:
	.text       start:0x800DB00C end:0x800DB0A0

strcat.c:
	.text       start:0x800DB0A0 end:0x800DB130

strchr.c:
	.text       start:0x800DB130 end:0x800DB1CC

strcmp.c:
	.text       start:0x800DB1CC end:0x800DB274

strcasecmp.c:
	.text       start:0x800DB274 end:0x800DB308

strcpy.c:
	.text       start:0x800DB308 end:0x800DB38C

strlen.c:
	.text       start:0x800DB38C end:0x800DB3F8

strlwr.c:
	.text       start:0x800DB3F8 end:0x800DB43C

strncmp.c:
	.text       start:0x800DB43C end:0x800DB51C

strncasecmp.c:
	.text       start:0x800DB51C end:0x800DB5D8

strncpy.c:
	.text       start:0x800DB5D8 end:0x800DB6A4

strstr.c:
	.text       start:0x800DB6A4 end:0x800DB73C

mbtowc_r.c:
	.text       start:0x800DB73C end:0x800DB854

DOCUME_1_bill_LOCALS_1_Temp_libgcc216200263302.s:
	.text       start:0x800DB854 end:0x800DB894

DOCUME_1_bill_LOCALS_1_Temp_libgcc216200263302.s_1:
	.text       start:0x800DB894 end:0x800DB8D4

DOCUME_1_bill_LOCALS_1_Temp_libgcc2162042170782.s_1:
	.text       start:0x800DB8D4 end:0x800DBE64
	.data5      start:0x803D51D8 end:0x803D52D8

libgcc2.s:
	.text       start:0x800DBE64 end:0x800DBE6C

DOCUME_1_bill_LOCALS_1_Temp_libgcc216191268532.s:
	.text       start:0x800DBE6C end:0x800DBEAC

DOCUME_1_bill_LOCALS_1_Temp_libgcc216191268532.s_1:
	.text       start:0x800DBEAC end:0x800DC3F0
	.data5      start:0x803D52D8 end:0x803D53D8

DOCUME_1_bill_LOCALS_1_Temp_libgcc2161972283492.s:
	.text       start:0x800DC3F0 end:0x800DC908
	.data5      start:0x803D53D8 end:0x803D54D8

DOCUME_1_bill_LOCALS_1_Temp_libgcc2161972283492.s_1:
	.text       start:0x800DC908 end:0x800DCE6C
	.data5      start:0x803D54D8 end:0x803D55F8

OS.c:
	.text       start:0x800DCE6C end:0x800DDD38
	.data       start:0x80165B40 end:0x80165D00
	.sbss       start:0x803D3ED8 end:0x803D3F08

OSAlarm.c:
	.text       start:0x800DDD38 end:0x800DDD84
	.data       start:0x80165D00 end:0x80165EE8
	.sbss       start:0x803D3F08 end:0x803D3F10

OSAlloc.c:
	.text       start:0x800DDD84 end:0x800DEB00
	.data       start:0x80165EE8 end:0x80166280
	.sbss       start:0x803D3F10 end:0x803D3F20

OSContext.c:
	.text       start:0x800DEB00 end:0x800DFEA0
	.data       start:0x80166530 end:0x80166708

OSInterrupt.c:
	.text       start:0x800DFEA0 end:0x800DFF04
	.data       start:0x80166A28 end:0x80166A58
	.sbss       start:0x803D3F28 end:0x803D3F40

OSMemory.c:
	.text       start:0x800DFF04 end:0x800E0268
	.data       start:0x80166AA8 end:0x80166AB8

OSReset.c:
	.text       start:0x800E0268 end:0x800E0944
	.sbss       start:0x803D3F40 end:0x803D3F48

OSRtc.c:
	.text       start:0x800E0944 end:0x800E1138
	.bss        start:0x80218F40 end:0x80218F98

OSSync.c:
	.text       start:0x800E1138 end:0x800E1380

OSThread.c:
	.text       start:0x800E1380 end:0x800E203C
	.data       start:0x80166AB8 end:0x801672C8
	.bss        start:0x80218F98 end:0x80219980
	.sdata      start:0x803D38C8 end:0x803D38D8
	.sbss       start:0x803D3F68 end:0x803D3F78

OSTime.c:
	.text       start:0x800E203C end:0x800E244C
	.data       start:0x801672C8 end:0x80167328

OSReboot.c:
	.text       start:0x800E244C end:0x800E2E6C
	.bss        start:0x80219980 end:0x8021A9A0
	.sbss       start:0x803D3F78 end:0x803D3F90

dvdfs.c:
	.text       start:0x800E2E6C end:0x800E34D4
	.data       start:0x80167350 end:0x80167740
	.sdata      start:0x803D38E0 end:0x803D38E8
	.sbss       start:0x803D3F90 end:0x803D3FB0

dvd.c:
	.text       start:0x800E34D4 end:0x800E5D38
	.data       start:0x80167740 end:0x80167858
	.bss        start:0x8021A9A0 end:0x8021AA78
	.sdata      start:0x803D38E8 end:0x803D38F0
	.sbss       start:0x803D3FB0 end:0x803D4008

dvderror.c:
	.text       start:0x800E5D38 end:0x800E5ED0
	.data       start:0x801679C0 end:0x80167A08

fstload.c:
	.text       start:0x800E5ED0 end:0x800E6538
	.data       start:0x80167A08 end:0x80167A78
	.bss        start:0x8021AA98 end:0x8021AB08
	.sdata      start:0x803D3928 end:0x803D3938
	.sbss       start:0x803D4008 end:0x803D4018

dvdlow.c:
	.text       start:0x800E6538 end:0x800E8738
	.bss        start:0x8021AB08 end:0x8021ABD8
	.sdata      start:0x803D3938 end:0x803D3940
	.sbss       start:0x803D4018 end:0x803D4060

vi.c:
	.text       start:0x800E8738 end:0x800E895C
	.data       start:0x80167A78 end:0x80167D40
	.bss        start:0x8021ABD8 end:0x8021AD20
	.sbss       start:0x803D4060 end:0x803D40B0

Padclamp.c:
	.text       start:0x800E895C end:0x800E9EB0
	.sdata      start:0x803D3940 end:0x803D3948

Pad.c:
	.text       start:0x800E9EB0 end:0x800EAC98
	.data       start:0x80167D40 end:0x80167D50
	.bss        start:0x8021AD20 end:0x8021ADA0
	.sdata      start:0x803D3948 end:0x803D3980
	.sbss       start:0x803D40B0 end:0x803D40E0

ai.c_1:
	.text       start:0x800EAC98 end:0x800EB0D4
	.sbss       start:0x803D40E0 end:0x803D4130

ar.c:
	.text       start:0x800EB0D4 end:0x800ECBB4
	.sbss       start:0x803D4130 end:0x803D4150

AXOut.c:
	.text       start:0x800ECBB4 end:0x800EFE70
	.bss        start:0x8021E1A0 end:0x802229C0
	.sbss       start:0x803D41C8 end:0x803D41E8

CARDBios.c:
	.text       start:0x800EFE70 end:0x800EFEC8
	.data       start:0x80169958 end:0x80169968
	.bss        start:0x80232800 end:0x80232A40

CARDBlock.c:
	.text       start:0x800EFEC8 end:0x800F02CC

CARDDir.c:
	.text       start:0x800F02CC end:0x800F06D8

CARDCheck.c:
	.text       start:0x800F06D8 end:0x800F162C

CARDMount.c:
	.text       start:0x800F162C end:0x800F1F08
	.data       start:0x80169968 end:0x801699C0

CARDFormat.c:
	.text       start:0x800F1F08 end:0x800F2B4C

CARDCreate.c:
	.text       start:0x800F2B4C end:0x800F309C

CARDRead.c:
	.text       start:0x800F309C end:0x800F335C

CARDWrite.c:
	.text       start:0x800F335C end:0x800F36D8

CARDDelete.c:
	.text       start:0x800F36D8 end:0x800F38D4

CARDStat.c:
	.text       start:0x800F38D4 end:0x800F3DB4

CARDUnlock.c:
	.text       start:0x800F3DB4 end:0x800F4FC8
	.data       start:0x801699C0 end:0x80169B20

CARDRdwr.c:
	.text       start:0x800F4FC8 end:0x800F5248

GXInit.c:
	.text       start:0x800F5248 end:0x800F6930
	.bss        start:0x80232A40 end:0x80232FC8
	.data5      start:0x803D56C0 end:0x803D56E0

GXFifo.c:
	.text       start:0x800F6930 end:0x800F6AD4
	.sbss       start:0x803D4270 end:0x803D4290

GXAttr.c:
	.text       start:0x800F6AD4 end:0x800F87B8
	.data       start:0x80169B20 end:0x80169D98
	.sdata      start:0x803D3980 end:0x803D39D8

GXMisc.c:
	.text       start:0x800F87B8 end:0x800FA2E8
	.data       start:0x80169D98 end:0x8016A538
	.sbss       start:0x803D4290 end:0x803D42B0

GXTexture.c:
	.text       start:0x800FA2E8 end:0x800FC6D0
	.data       start:0x8016A558 end:0x8016A870
	.data5      start:0x803D5760 end:0x803D5798

GXTransform.c:
	.text       start:0x800FC6D0 end:0x800FD5D4
	.data5      start:0x803D5828 end:0x803D5848

DebuggerDriver.c:
	.text       start:0x800FD5D4 end:0x800FE07C
	.sdata      start:0x803D39D8 end:0x803D39E0
	.sbss       start:0x803D42B0 end:0x803D42C8

EXIBios.c:
	.text       start:0x800FE07C end:0x800FFBE4
	.data       start:0x8016AA40 end:0x8016AAB8
	.bss        start:0x80232FC8 end:0x80233088
	.sdata      start:0x803D39E0 end:0x803D3A18

SIBios.c:
	.text       start:0x800FFBE4 end:0x801017C0
	.data       start:0x8016AAB8 end:0x8016AB88
	.bss        start:0x80233088 end:0x802332A0
	.sdata      start:0x803D3A18 end:0x803D3BD0
	.sbss       start:0x803D42D8 end:0x803D42E8

GBA.c:
	.text       start:0x801017C0 end:0x80101A80
	.data       start:0x8016AC20 end:0x8016AC30
	.bss        start:0x802332A0 end:0x803D225C

GBAJoyBoot.c:
	.text       start:0x80101A80 end:0x80102808
	.data       start:0x8016AC30 end:0x8016AC60

GBARead.c:
	.text       start:0x80102808 end:0x80102968

GBAWrite.c:
	.text       start:0x80102968 end:0x80102AF0

GBAXfer.c:
	.text       start:0x80102AF0 end:0x80102E28

GBAKey.c:
	.text       start:0x80102E28 end:0x80103090
	.data       start:0x8016AC60 end:0x8016B008

DOCUME_1_bill_LOCALS_1_Temp_e_log1056232246252.s:
	.text       start:0x80103090 end:0x801031BC
	.data5      start:0x803D5850 end:0x803D5878

DOCUME_1_bill_LOCALS_1_Temp_sf_cos56882102182.s:
	.text       start:0x801031BC end:0x80103298
	.data5      start:0x803D5878 end:0x803D5880

DOCUME_1_bill_LOCALS_1_Temp_sf_tan56952317142.s:
	.text       start:0x80103298 end:0x80103318

DOCUME_1_bill_LOCALS_1_Temp_e_log56232246252.s:
	.text       start:0x80103318 end:0x801035A8
	.data5      start:0x803D5880 end:0x803D58D8

DOCUME_1_bill_LOCALS_1_Temp_kf_cos56532230572.s:
	.text       start:0x801035A8 end:0x80103690
	.data5      start:0x803D58D8 end:0x803D58F4

DOCUME_1_bill_LOCALS_1_Temp_kf_sin5656210372.s:
	.text       start:0x80103690 end:0x8010373C
	.data5      start:0x803D58F4 end:0x803D5910

DOCUME_1_bill_LOCALS_1_Temp_kf_tan5656210372.s:
	.text       start:0x8010373C end:0x80103960
	.data5      start:0x803D5910 end:0x803D5950

DOCUME_1_bill_LOCALS_1_Temp_ef_rem_pio256692112632.s:
	.text       start:0x80103960 end:0x80103CB0
	.data5      start:0x803D5950 end:0x803D5D10

DOCUME_1_bill_LOCALS_1_Temp_sf_fabs56922209662.s:
	.text       start:0x80103CB0 end:0x80103CD4

DOCUME_1_bill_LOCALS_1_Temp_kf_rem_pio256532230572.s:
	.text       start:0x80103CD4 end:0x80104560
	.data5      start:0x803D5D10 end:0x803D5D58

DOCUME_1_bill_LOCALS_1_Temp_sf_floor56922209662.s:
	.text       start:0x80104560 end:0x80104638
	.data5      start:0x803D5D58 end:0x803D5D5C

DOCUME_1_bill_LOCALS_1_Temp_sf_scalbn5708291722.s:
	.text       start:0x80104638 end:0x80104754
	.data5      start:0x803D5D5C end:0x803D5D70

DOCUME_1_bill_LOCALS_1_Temp_sf_copysign5708291722.s:
	.text       start:0x80104754 end:0x80104788

tolower.c:
	.text       start:0x80104788 end:0x801047A4

vprintf.c:
	.text       start:0x801047A4 end:0x801047D8

memmove.c:
	.text       start:0x801047D8 end:0x80104920

locale.c:
	.rodata     start:0x80123B10 end:0x80123BA0
	.sdata      start:0x803D388C end:0x803D38A0

impure.c:
	.data       start:0x80165838 end:0x80165B40

OSAudioSystem.c:
	.data       start:0x80166280 end:0x80166300

OSCache.c:
	.data       start:0x80166300 end:0x80166530

OSError.c:
	.data       start:0x80166708 end:0x80166A28
	.sdata      start:0x803D38C0 end:0x803D38C8

OSLink.c:
	.data       start:0x80166A58 end:0x80166AA8

db.c:
	.data       start:0x80167328 end:0x80167340

mtx44.c:
	.data       start:0x80167340 end:0x80167350
	.data5      start:0x803D5638 end:0x803D5670

dvdqueue.c:
	.data       start:0x80167858 end:0x801679C0
	.bss        start:0x8021AA78 end:0x8021AA98
	.sdata      start:0x803D38F0 end:0x803D3928

AXVPB.c:
	.data       start:0x80167D50 end:0x801697E0
	.bss        start:0x80222A00 end:0x80232800
	.sbss       start:0x803D4210 end:0x803D4220
	.data5      start:0x803D56B8 end:0x803D56C0

dsp.c:
	.data       start:0x801697E0 end:0x80169818
	.sbss       start:0x803D4230 end:0x803D4238

dsp_task.c:
	.data       start:0x80169818 end:0x80169958
	.sbss       start:0x803D4238 end:0x803D4270

GXLight.c:
	.data       start:0x8016A538 end:0x8016A558
	.data5      start:0x803D5710 end:0x803D5760

GXTev.c:
	.data       start:0x8016A870 end:0x8016A898

GXPixel.c:
	.data       start:0x8016A898 end:0x8016A914
	.data5      start:0x803D57D0 end:0x803D5828

GXPerf.c:
	.data       start:0x8016A914 end:0x8016AA00

texPalette.c:
	.data       start:0x8016AA00 end:0x8016AA40
	.data5      start:0x803D5848 end:0x803D5850

SISamplingRate.c:
	.data       start:0x8016AB88 end:0x8016AC20
	.sbss       start:0x803D42E8 end:0x803D42F8

OSFont_data.c:
	.data       start:0x8016B008 end:0x8016BB20
	.bss        start:0x8016BB20 end:0x8016BB60
	.sdata      start:0x803D3BD0 end:0x803D3BE0
	.sbss       start:0x803D42F8 end:0x803D4BD4

gs.c:
	.bss        start:0x802149E4 end:0x802149FC
	.sdata      start:0x803D32F4 end:0x803D33A0

AXAlloc.c:
	.bss        start:0x8021ADA0 end:0x8021AEA0
	.sbss       start:0x803D4180 end:0x803D4188

AXAux.c:
	.bss        start:0x8021AEA0 end:0x8021DBA0
	.sbss       start:0x803D4188 end:0x803D41B8

AXCL.c:
	.bss        start:0x8021DBA0 end:0x8021E1A0
	.sbss       start:0x803D41B8 end:0x803D41C8

AXSPB.c:
	.bss        start:0x802229C0 end:0x80222A00
	.sbss       start:0x803D41E8 end:0x803D4210

gcStats.c:
	.sdata      start:0x803D32D4 end:0x803D32F4
	.sbss       start:0x803D3DE0 end:0x803D3E18

DOCUME_1_bill_LOCALS_1_Temp_libgcc216171278982.s:
	.sdata      start:0x803D38A0 end:0x803D38B8
	.sbss       start:0x803D3ED0 end:0x803D3ED8

OSArena.c:
	.sdata      start:0x803D38B8 end:0x803D38C0
	.sbss       start:0x803D3F20 end:0x803D3F28

mtx.c:
	.sdata      start:0x803D38D8 end:0x803D38E0
	.data5      start:0x803D55F8 end:0x803D5638

OSResetSW.c:
	.sbss       start:0x803D3F48 end:0x803D3F68

arq.c:
	.sbss       start:0x803D4150 end:0x803D4180

AXProf.c:
	.sbss       start:0x803D4220 end:0x803D4230

EXIUart.c:
	.sbss       start:0x803D42C8 end:0x803D42D8

vec.c:
	.data5      start:0x803D5670 end:0x803D56B8

GXFrameBuf.c:
	.data5      start:0x803D56E0 end:0x803D5710

GXBump.c:
	.data5      start:0x803D5798 end:0x803D57D0

source_crashwoc_code_system_gc_floatlib.s:

fs.c:

pad.c:

syfont.c:

gsbuffer.c:

ctype_.c:

printf.c:

sprintf.c:

DOCUME_1_bill_LOCALS_1_Temp_libgcc2162042170782.s:

DOCUME_1_bill_LOCALS_1_Temp_libgcc2161772293952.s:

DOCUME_1_bill_LOCALS_1_Temp_libgcc216181273752.s:

DOCUME_1_bill_LOCALS_1_Temp_libgcc2161872288722.s:

DOCUME_1_bill_LOCALS_1_Temp_libgcc2161872288722.s_1:

PPCArch.c:

__ppc_eabi_init.cpp:

OSMutex.c:

AX.c:

DSPCode.c:

dsp_debug.c:

CARDOpen.c:

CARDNet.c:

CARDStatEx.c:

GXGeometry.c:

GXStubs.c:

fileCache.c:

List.c:

string.c:

AmcExi2Stubs.c:

GBAGetProcessStatus.c:

DOCUME_1_bill_LOCALS_1_Temp_sf_sin56952317142.s:
