Sections:
	.init       type:code align:4
	.text       type:code align:16
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:32
	.sdata      type:data align:8
	.sbss       type:bss align:8
	.data5      type:data align:8

OSFont.c:
	.init       start:0x80003100 end:0x8000319C
	.rodata     start:0x80104920 end:0x80104940
	.rodata     start:0x80104940 end:0x80104960

NuSound.c:
	.text       start:0x800C20D0 end:0x800C292C
	.rodata     start:0x80120F58 end:0x801211B8

GameCube_sn_libSN_crt0.s:
	.init       start:0x8000319C end:0x800032A0
	.data       start:0x801655D0 end:0x80165610


ai.c:
	.text       start:0x800032A0 end:0x80008F3C
	.rodata     start:0x80104960 end:0x80104CD0
	.data       start:0x80123BA0 end:0x8012C420
	.sdata      start:0x803D2260 end:0x803D2288
	.sbss       start:0x803D3BE0 end:0x803D3C38