# Auto-generated draft symbols from map-style header comments.
# Review before merging into symbols.txt.

AMGetZeroBuffer = .text:0x800ccb1c; // type:function size:0x00000c scope:global
AMInit = .text:0x800ccb28; // type:function size:0x000064 scope:global
AMLoadFile = .text:0x800cc500; // type:function size:0x000134 scope:global
AMLoadFilePtr = .text:0x800cc634; // type:function size:0x000114 scope:global
AMPop = .text:0x800ccab0; // type:function size:0x00006c scope:global
AMPushData = .text:0x800cc748; // type:function size:0x0000e8 scope:global
AddMtxToPrimDef = .text:0x800ae7e4; // type:function size:0x000064 scope:global
ClosePauseRender = .text:0x80050e90; // type:function size:0x000048 scope:global
CloseSkinning = .text:0x800ad924; // type:function size:0x000038 scope:global
CopyFilesThreadProc = .text:0x800511b4; // type:function size:0x000084 scope:global
CreateAlphaBlendTexture256128_32 = .text:0x8008c678; // type:function size:0x000134 scope:global
CreateAlphaBlendTexture256_32 = .text:0x8008c560; // type:function size:0x000118 scope:global
CreateAlphaBlendTexture64 = .text:0x8008c7ac; // type:function size:0x000110 scope:global
CreateDirect3D = .text:0x800c1e10; // type:function size:0x0000f4 scope:global
CreateDirect3D__FP6HWND__ = .text:0x800c1e10; // type:function size:0x0000f4 scope:global
CreateEnvironment = .text:0x800c1d20; // type:function size:0x0000bc scope:global
CreateEnvironment__FP6HWND__ = .text:0x800c1d20; // type:function size:0x0000bc scope:global
CreateFadeMtl = .text:0x8004f8b8; // type:function size:0x00005c scope:global
CreateSkinGeom = .text:0x800ad95c; // type:function size:0x0003d8 scope:global
DTKFlushTracks = .text:0x800cd0a8; // type:function size:0x000064 scope:global
DTKGetCurrentTrack = .text:0x800cd26c; // type:function size:0x000008 scope:global
DTKGetState = .text:0x800cd264; // type:function size:0x000008 scope:global
DTKInit = .text:0x800ccf54; // type:function size:0x000078 scope:global
DTKQueueTrack = .text:0x800ccfcc; // type:function size:0x0000dc scope:global
DTKSetRepeatMode = .text:0x800cd10c; // type:function size:0x000008 scope:global
DTKSetState = .text:0x800cd114; // type:function size:0x000150 scope:global
DTKSetVolume = .text:0x800cd274; // type:function size:0x000048 scope:global
DoInput = .text:0x8005084c; // type:function size:0x00042c scope:global
DrawFade = .text:0x8004f9b0; // type:function size:0x00005c scope:global
DrawGlassCreatures = .text:0x800af580; // type:function size:0x0000a0 scope:global
DrawWorld = .text:0x800506f0; // type:function size:0x0000a0 scope:global
EvalVars = .text:0x800ba410; // type:function size:0x0000f0 scope:global
FillFreeMatrixSlots = .text:0x800add34; // type:function size:0x00010c scope:global
GS_ARGBTORGBA = .text:0x800c8bd8; // type:function size:0x000024 scope:global
GS_BeginScene = .text:0x800c8bfc; // type:function size:0x0000e0 scope:global
GS_ChangeTextureStates = .text:0x800cbd04; // type:function size:0x0000a4 scope:global
GS_CopyFBToPause = .text:0x800c9a70; // type:function size:0x00008c scope:global
GS_CopyTextureFromFB = .text:0x800c9a6c; // type:function size:0x000004 scope:global
GS_DrawFade = .text:0x800c8ee4; // type:function size:0x000178 scope:global
GS_DrawIndexedTriList = .text:0x800caff8; // type:function size:0x000174 scope:global
GS_DrawIndexedTriStrip = .text:0x800cae70; // type:function size:0x000188 scope:global
GS_DrawPrimitiveQuad = .text:0x800cabcc; // type:function size:0x0002a4 scope:global
GS_DrawQuadList = .text:0x800caaa0; // type:function size:0x00012c scope:global
GS_DrawQuadListBeginBlock = .text:0x800cb420; // type:function size:0x0000ac scope:global
GS_DrawQuadListEndBlock = .text:0x800cb51c; // type:function size:0x000004 scope:global
GS_DrawQuadListSetVert = .text:0x800cb4ec; // type:function size:0x000030 scope:global
GS_DrawTriList = .text:0x800ca818; // type:function size:0x000288 scope:global
GS_DrawTriListTSkin = .text:0x800cb520; // type:function size:0x0001b8 scope:global
GS_DrawTriListTTL = .text:0x800cb2fc; // type:function size:0x000124 scope:global
GS_DrawTriStrip = .text:0x800ca60c; // type:function size:0x00020c scope:global
GS_DrawTriStripTTL = .text:0x800cb1d8; // type:function size:0x000124 scope:global
GS_EnableColorVertex = .text:0x800ca10c; // type:function size:0x000008 scope:global
GS_EnableLighting = .text:0x800ca0e0; // type:function size:0x000008 scope:global
GS_EnableSpecular = .text:0x800ca114; // type:function size:0x000008 scope:global
GS_EndScene = .text:0x800c8cdc; // type:function size:0x000020 scope:global
GS_FlipScreen = .text:0x800c905c; // type:function size:0x000254 scope:global
GS_GetViewport = .text:0x800c92ec; // type:function size:0x00003c scope:global
GS_Init = .text:0x800c8cfc; // type:function size:0x0000fc scope:global
GS_LightEnable = .text:0x800c9f04; // type:function size:0x000018 scope:global
GS_LoadMatrix = .text:0x800c97c8; // type:function size:0x000078 scope:global
GS_LoadWorldMatrixIdentity = .text:0x800c9904; // type:function size:0x00003c scope:global
GS_RenderClear = .text:0x800c8df8; // type:function size:0x000088 scope:global
GS_RenderClearBlack = .text:0x800c8e80; // type:function size:0x000034 scope:global
GS_Set3Lights = .text:0x800ca11c; // type:function size:0x0004f0 scope:global
GS_SetAlphaCompare = .text:0x800c8b80; // type:function size:0x000058 scope:global
GS_SetAlphaCompareForce = .text:0x800c8b40; // type:function size:0x000040 scope:global
GS_SetBlendSrc = .text:0x800c9470; // type:function size:0x0000bc scope:global
GS_SetBlendSrc2 = .text:0x800c952c; // type:function size:0x000030 scope:global
GS_SetFBCopyTexturePause = .text:0x800c8b14; // type:function size:0x00002c scope:global
GS_SetLight = .text:0x800c9e98; // type:function size:0x00006c scope:global
GS_SetLightingMatrix = .text:0x800c961c; // type:function size:0x000118 scope:global
GS_SetLightingMatrix2 = .text:0x800c9734; // type:function size:0x000094 scope:global
GS_SetLightingNone = .text:0x800c9fb0; // type:function size:0x000124 scope:global
GS_SetMaterial = .text:0x800c9c24; // type:function size:0x000274 scope:global
GS_SetMaterialSourceAmbient = .text:0x800ca0e8; // type:function size:0x00001c scope:global
GS_SetMaterialSourceEmissive = .text:0x800ca104; // type:function size:0x000008 scope:global
GS_SetOrthMatrix = .text:0x800c8eb4; // type:function size:0x000030 scope:global
GS_SetPointLighting = .text:0x800ca0d4; // type:function size:0x00000c scope:global
GS_SetProjectionMatrix = .text:0x800c955c; // type:function size:0x0000c0 scope:global
GS_SetQuadListRGBA = .text:0x800cb4cc; // type:function size:0x000020 scope:global
GS_SetRenderState = .text:0x800c93b8; // type:function size:0x000004 scope:global
GS_SetTevBlend = .text:0x800cc074; // type:function size:0x000058 scope:global
GS_SetTevModulate = .text:0x800cc0cc; // type:function size:0x000024 scope:global
GS_SetTextureStageState = .text:0x800cc0f0; // type:function size:0x000004 scope:global
GS_SetViewMatrix = .text:0x800c9840; // type:function size:0x0000c4 scope:global
GS_SetViewport = .text:0x800c92b0; // type:function size:0x00003c scope:global
GS_SetWorldMatrix = .text:0x800c9940; // type:function size:0x00012c scope:global
GS_SetZCompare = .text:0x800c93bc; // type:function size:0x0000b4 scope:global
GS_SetupFog = .text:0x800c9328; // type:function size:0x000090 scope:global
GS_TexCreateNU = .text:0x800cb950; // type:function size:0x0003b4 scope:global
GS_TexInit = .text:0x800cb6d8; // type:function size:0x0000a4 scope:global
GS_TexReInit = .text:0x800cb77c; // type:function size:0x0000c0 scope:global
GS_TexSelect = .text:0x800cbe18; // type:function size:0x00025c scope:global
GS_TexSetWrapModes = .text:0x800cbda8; // type:function size:0x000038 scope:global
GS_TexSetWrapModet = .text:0x800cbde0; // type:function size:0x000038 scope:global
GS_TexSwizzleRGB5A3 = .text:0x800cb83c; // type:function size:0x000114 scope:global
GS_XFormLightVec = .text:0x800c9f1c; // type:function size:0x000094 scope:global
GetFullscreenBuffers = .text:0x800c1ddc; // type:function size:0x000034 scope:global
GetFullscreenBuffers__FP9D3DDevice = .text:0x800c1ddc; // type:function size:0x000034 scope:global
GetGlassSpecularTexId = .text:0x800aedd4; // type:function size:0x000008 scope:global
HandlePauseRender = .text:0x80050ed8; // type:function size:0x000158 scope:global
InitCreatureModels = .text:0x8004f7fc; // type:function size:0x00005c scope:global
InitCreatures = .text:0x8004f858; // type:function size:0x000050 scope:global
InitOverrideMtl = .text:0x800aeddc; // type:function size:0x0001bc scope:global
InitParticleSystem = .text:0x8004fa0c; // type:function size:0x0000e4 scope:global
InitPauseRender = .text:0x80050db8; // type:function size:0x0000d8 scope:global
InitRenderTargets = .text:0x800c1f04; // type:function size:0x0000a8 scope:global
InitRenderTargets__Fv = .text:0x800c1f04; // type:function size:0x0000a8 scope:global
InitSkinning = .text:0x800ad8e8; // type:function size:0x00003c scope:global
InitSpecular = .text:0x800aed6c; // type:function size:0x000068 scope:global
InitTexAnimScripts = .text:0x8004f584; // type:function size:0x0000bc scope:global
InitWorld = .text:0x8004faf0; // type:function size:0x0006a4 scope:global
IsTitleScreen = .text:0x8004f8a8; // type:function size:0x000010 scope:global
LabTabFind = .text:0x800ba5e4; // type:function size:0x0000ec scope:global
LoadFont3D = .text:0x8004f7a8; // type:function size:0x000054 scope:global
LoadGBABG = .text:0x80051238; // type:function size:0x000104 scope:global
LoadLevel = .text:0x800504b0; // type:function size:0x000240 scope:global
MAHLoadingMessage = .text:0x8005038c; // type:function size:0x000124 scope:global
MIXInitChannel = .text:0x800cd480; // type:function size:0x0004c4 scope:global
MIXReleaseChannel = .text:0x800cd944; // type:function size:0x00001c scope:global
MIXSetInput = .text:0x800cd960; // type:function size:0x000028 scope:global
Managememcard = .text:0x800514a0; // type:function size:0x000058 scope:global
NuAnimCurve2CalcVal = .text:0x800ac0a0; // type:function size:0x000338 scope:global
NuAnimCurve2SetApplyToJoint = .text:0x800aa1e8; // type:function size:0x000534 scope:global
NuAnimCurve2SetApplyToJointBasic = .text:0x800aa71c; // type:function size:0x000308 scope:global
NuAnimCurve2SetApplyToMatrix = .text:0x800ac51c; // type:function size:0x0001ec scope:global
NuAnimCurveCalcVal2 = .text:0x800a9f74; // type:function size:0x000160 scope:global
NuAnimCurveCreate = .text:0x800a9e9c; // type:function size:0x000098 scope:global
NuAnimCurveDestroy = .text:0x800a9f34; // type:function size:0x000040 scope:global
NuAnimCurveSetApplyBlendToJoint2 = .text:0x800ab368; // type:function size:0x0007fc scope:global
NuAnimCurveSetApplyToJoint2 = .text:0x800aaa24; // type:function size:0x0005f8 scope:global
NuAnimCurveSetApplyToJointBasic = .text:0x800ab01c; // type:function size:0x00034c scope:global
NuAnimCurveSetApplyToMatrix = .text:0x800abb64; // type:function size:0x00029c scope:global
NuAnimCurveSetCreate = .text:0x800aa0d4; // type:function size:0x000090 scope:global
NuAnimCurveSetDestroy = .text:0x800aa164; // type:function size:0x000084 scope:global
NuAnimData2CalcTime = .text:0x800a9d60; // type:function size:0x00013c scope:global
NuAnimData2FixPtrs = .text:0x800ac3d8; // type:function size:0x000144 scope:global
NuAnimDataCalcTime = .text:0x800a9c24; // type:function size:0x00013c scope:global
NuAnimDataChunkCreate = .text:0x800a9a28; // type:function size:0x000098 scope:global
NuAnimDataChunkDestroy = .text:0x800a9b98; // type:function size:0x00008c scope:global
NuAnimDataCreate = .text:0x800a9ac0; // type:function size:0x00006c scope:global
NuAnimDataDestroy = .text:0x800a9b2c; // type:function size:0x00006c scope:global
NuAnimDataFixPtrs = .text:0x800abe00; // type:function size:0x0001f8 scope:global
NuAnimDataLoadBuff = .text:0x800abff8; // type:function size:0x0000a4 scope:global
NuAnimDataRead = .text:0x800a9768; // type:function size:0x0002c0 scope:global
NuCameraCalcFrustrumPlanes = .text:0x800ac788; // type:function size:0x0003b4 scope:global
NuCameraClipTestBoundingSphere = .text:0x800ad34c; // type:function size:0x0000d0 scope:global
NuCameraClipTestExtents = .text:0x800ad0d8; // type:function size:0x000274 scope:global
NuCameraClipTestPoints = .text:0x800ad41c; // type:function size:0x00016c scope:global
NuCameraSet = .text:0x800acb3c; // type:function size:0x0003a4 scope:global
NuCameraTransformClip = .text:0x800acff4; // type:function size:0x0000e4 scope:global
NuCameraTransformScreenClip = .text:0x800ad804; // type:function size:0x0000e4 scope:global
NuCameraTransformView = .text:0x800acf10; // type:function size:0x0000e4 scope:global
NuDynamicWaterCalcShaderUVOffsets = .text:0x800bc280; // type:function size:0x000188 scope:global
NuDynamicWaterClose = .text:0x800bbd60; // type:function size:0x000058 scope:global
NuDynamicWaterCycleTextures = .text:0x800bc40c; // type:function size:0x00006c scope:global
NuDynamicWaterExcite = .text:0x800bc478; // type:function size:0x000308 scope:global
NuDynamicWaterInit = .text:0x800bbdd0; // type:function size:0x0003c0 scope:global
NuDynamicWaterRender2dRect = .text:0x800bc190; // type:function size:0x0000f0 scope:global
NuDynamicWaterSetVertexShaderUVOffsets = .text:0x800bc408; // type:function size:0x000004 scope:global
NuDynamicWaterUpdate = .text:0x800bc780; // type:function size:0x000460 scope:global
NuFParGetLine = .text:0x800be18c; // type:function size:0x000104 scope:global
NuFParInterpretWord = .text:0x800be3cc; // type:function size:0x0000bc scope:global
NuGlassClose = .text:0x800af348; // type:function size:0x0000a0 scope:global
NuGlassInit = .text:0x800af31c; // type:function size:0x00002c scope:global
NuGlassLoad = .text:0x800af2b8; // type:function size:0x000064 scope:global
NuGlassProcessScene = .text:0x800aeffc; // type:function size:0x0002bc scope:global
NuGlassRenderStatic = .text:0x800af620; // type:function size:0x0000e0 scope:global
NuHGobjCreate = .text:0x800b06f8; // type:function size:0x000050 scope:global
NuHGobjDestroy = .text:0x800b0928; // type:function size:0x000028 scope:global
NuHGobjDestroyDynamic = .text:0x800b0748; // type:function size:0x0001e0 scope:global
NuHGobjEval = .text:0x800b6ba8; // type:function size:0x000254 scope:global
NuHGobjEvalAnim = .text:0x800b5a04; // type:function size:0x000264 scope:global
NuHGobjEvalAnim2 = .text:0x800b57d8; // type:function size:0x00022c scope:global
NuHGobjEvalAnimBlend = .text:0x800b5c68; // type:function size:0x000284 scope:global
NuHGobjGetPOI = .text:0x800b14a8; // type:function size:0x000034 scope:global
NuHGobjLoad = .text:0x800b0950; // type:function size:0x000080 scope:global
NuHGobjPOIMtx = .text:0x800b1440; // type:function size:0x000068 scope:global
NuHGobjRead = .text:0x800b09d0; // type:function size:0x00006c scope:global
NuHGobjRndr = .text:0x800b5538; // type:function size:0x0002a0 scope:global
NuHGobjRndrMtx = .text:0x800b6b84; // type:function size:0x000024 scope:global
NuHGobjRndrMtxDwa = .text:0x800b68a8; // type:function size:0x0002dc scope:global
NuLgtArcLaser = .text:0x800b1f28; // type:function size:0x000144 scope:global
NuLgtArcLaserDraw = .text:0x800b206c; // type:function size:0x000a28 scope:global
NuLgtRand = .text:0x800b1f0c; // type:function size:0x00001c scope:global
NuLgtSetArcMat = .text:0x800b2a94; // type:function size:0x000018 scope:global
NuLightAddSpotXSpanFade = .text:0x800b1e5c; // type:function size:0x000020 scope:global
NuLightClearStoredLights = .text:0x800b1dc8; // type:function size:0x000010 scope:global
NuLightCreate = .text:0x800b15b8; // type:function size:0x0000b0 scope:global
NuLightFog = .text:0x800b1dd8; // type:function size:0x000084 scope:global
NuLightGetLight = .text:0x800b17c8; // type:function size:0x000028 scope:global
NuLightInit = .text:0x800b14dc; // type:function size:0x0000cc scope:global
NuLightMatInit = .text:0x800b1e7c; // type:function size:0x000090 scope:global
NuLightSetAmbientLight = .text:0x800b17f0; // type:function size:0x000078 scope:global
NuLightSetDirectionalLights = .text:0x800b1868; // type:function size:0x000218 scope:global
NuLightSetStoredLights = .text:0x800b1bc8; // type:function size:0x000200 scope:global
NuLightStoreCurrentLights = .text:0x800b1a80; // type:function size:0x000148 scope:global
NuLightUpdate = .text:0x800b1668; // type:function size:0x000160 scope:global
NuMtlAddFaceonItem = .text:0x800b2fc0; // type:function size:0x000108 scope:global
NuMtlAddGlassItem = .text:0x800b3e90; // type:function size:0x0000b0 scope:global
NuMtlAddRndrItem = .text:0x800b2e30; // type:function size:0x000190 scope:global
NuMtlAnimate = .text:0x800b4284; // type:function size:0x00006c scope:global
NuMtlClearGlassList = .text:0x800b3f40; // type:function size:0x00003c scope:global
NuMtlClearOt = .text:0x800b4450; // type:function size:0x000034 scope:global
NuMtlClose = .text:0x800b2b60; // type:function size:0x000058 scope:global
NuMtlCreate = .text:0x800b2bb8; // type:function size:0x0000a4 scope:global
NuMtlCreateDefault = .text:0x800b2aac; // type:function size:0x000074 scope:global
NuMtlDestroy = .text:0x800b2c5c; // type:function size:0x000080 scope:global
NuMtlGet = .text:0x800b2ce4; // type:function size:0x000034 scope:global
NuMtlGet2dBuffer = .text:0x800b3154; // type:function size:0x00013c scope:global
NuMtlGet3dBuffer = .text:0x800b3290; // type:function size:0x000138 scope:global
NuMtlInit = .text:0x800b2b20; // type:function size:0x000040 scope:global
NuMtlInsert = .text:0x800b2d60; // type:function size:0x00008c scope:global
NuMtlNum = .text:0x800b2cdc; // type:function size:0x000008 scope:global
NuMtlOTInsert = .text:0x800b30c8; // type:function size:0x00008c scope:global
NuMtlRead = .text:0x800b2d18; // type:function size:0x000048 scope:global
NuMtlRemove = .text:0x800b2dec; // type:function size:0x000038 scope:global
NuMtlRender = .text:0x800b33c8; // type:function size:0x000174 scope:global
NuMtlRender3d = .text:0x800b353c; // type:function size:0x0000b0 scope:global
NuMtlRenderDynamic2d3d = .text:0x800b35ec; // type:function size:0x000164 scope:global
NuMtlRenderFaceOn = .text:0x800b3844; // type:function size:0x0003c8 scope:global
NuMtlRenderGlass = .text:0x800b3c0c; // type:function size:0x000090 scope:global
NuMtlRenderOT = .text:0x800b3750; // type:function size:0x0000f4 scope:global
NuMtlRenderSten = .text:0x800b3d30; // type:function size:0x000160 scope:global
NuMtlRenderUpd = .text:0x800b3f7c; // type:function size:0x000040 scope:global
NuMtlRenderWater = .text:0x800b3c9c; // type:function size:0x000094 scope:global
NuMtlSetRenderStates = .text:0x800b3fbc; // type:function size:0x0002c8 scope:global
NuMtlSetStencilRender = .text:0x800b2e28; // type:function size:0x000008 scope:global
NuMtlUVAnimation = .text:0x800b42f0; // type:function size:0x000160 scope:global
NuMtlUpdate = .text:0x800b2e24; // type:function size:0x000004 scope:global
NuMtxAlignZ = .text:0x800c023c; // type:function size:0x0002d0 scope:global
NuMtxInvH = .text:0x800bfe58; // type:function size:0x0003e4 scope:global
NuPs2CreateSkin = .text:0x800aed30; // type:function size:0x00003c scope:global
NuPs2CreateSkinNorm = .text:0x800aeaa8; // type:function size:0x000288 scope:global
NuRndr2dItem = .text:0x800b6040; // type:function size:0x000090 scope:global
NuRndrAddFootPrint = .text:0x800b6eb0; // type:function size:0x0002d0 scope:global
NuRndrAddShadow = .text:0x800b7c84; // type:function size:0x0000c0 scope:global
NuRndrAddWaterRipple = .text:0x800b7878; // type:function size:0x000074 scope:global
NuRndrAnglesZX = .text:0x800b6dfc; // type:function size:0x0000b4 scope:global
NuRndrBeginScene = .text:0x800b44b0; // type:function size:0x000080 scope:global
NuRndrBlendedSkinItem = .text:0x800b6668; // type:function size:0x000240 scope:global
NuRndrClear = .text:0x800b4594; // type:function size:0x00004c scope:global
NuRndrCreateBlendShapeDWAPointers = .text:0x800b73b8; // type:function size:0x000074 scope:global
NuRndrCreateBlendShapeDeformerWeightsArray = .text:0x800b7348; // type:function size:0x000070 scope:global
NuRndrEndScene = .text:0x800b4530; // type:function size:0x000040 scope:global
NuRndrFaceItem = .text:0x800b60d0; // type:function size:0x0002bc scope:global
NuRndrFlush = .text:0x800b4570; // type:function size:0x000024 scope:global
NuRndrFootPrints = .text:0x800b7180; // type:function size:0x0001c8 scope:global
NuRndrFx = .text:0x800b7458; // type:function size:0x000020 scope:global
NuRndrGeomItem = .text:0x800b638c; // type:function size:0x0001e4 scope:global
NuRndrGobj = .text:0x800b4674; // type:function size:0x0003e4 scope:global
NuRndrGobjSkin2 = .text:0x800b4d50; // type:function size:0x000240 scope:global
NuRndrGrassGobj = .text:0x800b4a58; // type:function size:0x0002f8 scope:global
NuRndrInit = .text:0x800b4484; // type:function size:0x00002c scope:global
NuRndrInitWorld = .text:0x800b742c; // type:function size:0x00002c scope:global
NuRndrItem = .text:0x800b5f38; // type:function size:0x000108 scope:global
NuRndrItemDist = .text:0x800b5eec; // type:function size:0x00004c scope:global
NuRndrShadPolys = .text:0x800b7d44; // type:function size:0x0001bc scope:global
NuRndrSkinItem2 = .text:0x800b6570; // type:function size:0x0000f8 scope:global
NuRndrStrip3d = .text:0x800b52e4; // type:function size:0x000254 scope:global
NuRndrSwapScreen = .text:0x800b45e0; // type:function size:0x000094 scope:global
NuRndrTrail = .text:0x800b7478; // type:function size:0x000400 scope:global
NuRndrTri2d = .text:0x800b4f90; // type:function size:0x00017c scope:global
NuRndrTri3d = .text:0x800b510c; // type:function size:0x0001d8 scope:global
NuRndrWaterRip = .text:0x800b78ec; // type:function size:0x000268 scope:global
NuRndrWaterRippleUpdate = .text:0x800b7b54; // type:function size:0x000130 scope:global
NuSoundApply3d = .text:0x800c20d0; // type:function size:0x000250 scope:global
NuSoundFindLoopInfo = .text:0x800c2320; // type:function size:0x000080 scope:global
NuSoundInit = .text:0x800c23d0; // type:function size:0x000020 scope:global
NuSoundInitLoopInfo = .text:0x800c23a0; // type:function size:0x000030 scope:global
NuSoundKillAllAudio = .text:0x800c2874; // type:function size:0x00002c scope:global
NuSoundLocalSet = .text:0x800c2788; // type:function size:0x000020 scope:global
NuSoundPauseSfx = .text:0x800c28a0; // type:function size:0x000020 scope:global
NuSoundPlay = .text:0x800c23f0; // type:function size:0x000024 scope:global
NuSoundPlay3d = .text:0x800c24c4; // type:function size:0x000060 scope:global
NuSoundPlay3dLoopSfx = .text:0x800c2524; // type:function size:0x0000cc scope:global
NuSoundPlayLoop = .text:0x800c2414; // type:function size:0x0000b0 scope:global
NuSoundPlayStereo = .text:0x800c25f0; // type:function size:0x00002c scope:global
NuSoundPlayStereo2 = .text:0x800c261c; // type:function size:0x00002c scope:global
NuSoundSetLevelAmbience = .text:0x800c27a8; // type:function size:0x0000cc scope:global
NuSoundStopStream = .text:0x800c2648; // type:function size:0x000028 scope:global
NuSoundUpdate = .text:0x800c2670; // type:function size:0x0000e8 scope:global
NuTexAnimAddList = .text:0x800bb7f4; // type:function size:0x00003c scope:global
NuTexAnimEnvCreate = .text:0x800ba364; // type:function size:0x0000ac scope:global
NuTexAnimEnvProc = .text:0x800bb138; // type:function size:0x000654 scope:global
NuTexAnimProcess = .text:0x800bb8a4; // type:function size:0x000044 scope:global
NuTexAnimProcessList = .text:0x800bb7ac; // type:function size:0x000048 scope:global
NuTexAnimProgAssembleEnd = .text:0x800ba238; // type:function size:0x00012c scope:global
NuTexAnimProgFind = .text:0x800ba188; // type:function size:0x000054 scope:global
NuTexAnimProgInit = .text:0x800ba1dc; // type:function size:0x00005c scope:global
NuTexAnimProgReadScript = .text:0x800baf0c; // type:function size:0x000170 scope:global
NuTexAnimProgSysInit = .text:0x800ba124; // type:function size:0x000064 scope:global
NuTexAnimRemoveList = .text:0x800bb830; // type:function size:0x000074 scope:global
NuTexAnimSetSignals = .text:0x800bb78c; // type:function size:0x000020 scope:global
NuTexAnimXCall = .text:0x800bb07c; // type:function size:0x0000bc scope:global
NuTexClose = .text:0x800b97e8; // type:function size:0x000068 scope:global
NuTexCreate = .text:0x800b9858; // type:function size:0x0000d4 scope:global
NuTexGetDecalInfo = .text:0x800b992c; // type:function size:0x00001c scope:global
NuTexReadBitmapMM = .text:0x800b9d34; // type:function size:0x00038c scope:global
NuTexSetTexture = .text:0x800b9cf8; // type:function size:0x00003c scope:global
NuTexSetTextureStates = .text:0x800b9b2c; // type:function size:0x0001cc scope:global
NuVpGetClippingMtx = .text:0x800bbb28; // type:function size:0x000078 scope:global
NuVpGetCurrentViewport = .text:0x800bbd54; // type:function size:0x00000c scope:global
NuVpGetScalingMtx = .text:0x800bbba0; // type:function size:0x000078 scope:global
NuVpInit = .text:0x800bb8e8; // type:function size:0x00015c scope:global
NuVpSetClippingMtx = .text:0x800bbc18; // type:function size:0x000028 scope:global
NuVpSetScalingMtx = .text:0x800bbc40; // type:function size:0x000114 scope:global
NuVpSetSize = .text:0x800bba44; // type:function size:0x00009c scope:global
NuVpUpdate = .text:0x800bbae0; // type:function size:0x000048 scope:global
NuWaterClose = .text:0x800bd000; // type:function size:0x000038 scope:global
NuWaterInit = .text:0x800bcf38; // type:function size:0x0000c8 scope:global
NuWaterLoad = .text:0x800bcf0c; // type:function size:0x00002c scope:global
NuWaterRender = .text:0x800bd238; // type:function size:0x000120 scope:global
NuWaterSetup = .text:0x800bd214; // type:function size:0x000010 scope:global
NuWaterSpeed = .text:0x800bd224; // type:function size:0x000014 scope:global
NuXboxSoundUpdate = .text:0x800c2758; // type:function size:0x000030 scope:global
NudxFw_BeginScene = .text:0x800c1fbc; // type:function size:0x000040 scope:global
NudxFw_Clear = .text:0x800c1ffc; // type:function size:0x000028 scope:global
NudxFw_FlipScreen = .text:0x800c2024; // type:function size:0x000054 scope:global
NudxFw_GetBackBuffer = .text:0x800c20c0; // type:function size:0x000008 scope:global
NudxFw_GetZBuffer = .text:0x800c20c8; // type:function size:0x000008 scope:global
NudxFw_SetRenderState = .text:0x800c2078; // type:function size:0x000024 scope:global
NudxFw_SetRenderTargetSurface = .text:0x800c1fb4; // type:function size:0x000008 scope:global
NudxFw_SetTextureState = .text:0x800c209c; // type:function size:0x000024 scope:global
ParGetCC = .text:0x800ba500; // type:function size:0x0000e4 scope:global
PauseGame = .text:0x800507c8; // type:function size:0x000064 scope:global
PauseRumble = .text:0x80050790; // type:function size:0x000038 scope:global
PlayStream = .text:0x800cc180; // type:function size:0x000110 scope:global
Powr2 = .text:0x800bcbe0; // type:function size:0x000020 scope:global
ProcessGlass = .text:0x800af3e8; // type:function size:0x000198 scope:global
ReadNuIFFHGobj = .text:0x800b0a3c; // type:function size:0x0001d0 scope:global
ReadNuIFFHGobjSet = .text:0x800b0c0c; // type:function size:0x000834 scope:global
ResetFwGlobals__Fv = .text:0x800c1c64; // type:function size:0x000038 scope:global
ResetSuperBuffer = .text:0x80050194; // type:function size:0x0000d0 scope:global
ResetSuperBuffer2 = .text:0x80050264; // type:function size:0x000128 scope:global
Reseter = .text:0x800513a4; // type:function size:0x0000fc scope:global
ResumeGame = .text:0x8005082c; // type:function size:0x000020 scope:global
SPGetSoundEntry = .text:0x800ce374; // type:function size:0x000024 scope:global
SPInitSoundTable = .text:0x800ce1d0; // type:function size:0x0001a4 scope:global
SPPrepareEnd = .text:0x800ce8f4; // type:function size:0x000058 scope:global
SPPrepareSound = .text:0x800ce398; // type:function size:0x00055c scope:global
SS_Init = .text:0x800cdef4; // type:function size:0x000100 scope:global
SS_LoadBank = .text:0x800ce018; // type:function size:0x0000f0 scope:global
SS_PauseSFX = .text:0x800ce108; // type:function size:0x000064 scope:global
SS_PlaySFX = .text:0x800cdd0c; // type:function size:0x0001e8 scope:global
SS_ResumeSFX = .text:0x800ce16c; // type:function size:0x000064 scope:global
SS_SetChannelPitch = .text:0x800cdc88; // type:function size:0x000004 scope:global
SS_SetChannelVolume = .text:0x800cdbb8; // type:function size:0x0000d0 scope:global
SS_StopAllSFX = .text:0x800cdff4; // type:function size:0x000024 scope:global
SS_StopLoopingSFX = .text:0x800cd9f0; // type:function size:0x00007c scope:global
SS_StopSFX = .text:0x800cd988; // type:function size:0x000068 scope:global
SS_TrackAdd = .text:0x800ce94c; // type:function size:0x000030 scope:global
SS_TrackFlushAll = .text:0x800cea4c; // type:function size:0x000054 scope:global
SS_TrackPlay = .text:0x800ce97c; // type:function size:0x000048 scope:global
SS_TrackSetRepeat = .text:0x800cea2c; // type:function size:0x000020 scope:global
SS_TrackStop = .text:0x800ce9c4; // type:function size:0x000068 scope:global
SS_Update = .text:0x800cc2bc; // type:function size:0x00006c scope:global
SS_UpdateSFX = .text:0x800cdc8c; // type:function size:0x000080 scope:global
SetLevel = .text:0x80051030; // type:function size:0x0000ac scope:global
SetProjectionMatrix = .text:0x800ad680; // type:function size:0x00017c scope:global
SetRenderTarget = .text:0x800c1fac; // type:function size:0x000008 scope:global
SetRenderTarget__FUl = .text:0x800c1fac; // type:function size:0x000008 scope:global
SetTexAnimSignals = .text:0x8004f640; // type:function size:0x000168 scope:global
SetVtxSkinData = .text:0x800ae848; // type:function size:0x00013c scope:global
SetVtxSkinData2 = .text:0x800ae984; // type:function size:0x000124 scope:global
SortPrimdefs = .text:0x800ade40; // type:function size:0x0009a4 scope:global
StreamClear = .text:0x800cc290; // type:function size:0x00002c scope:global
TBCODEEND = .text:0x80050ce4; // type:function size:0x000040 scope:global
TBCODESTART = .text:0x80050c78; // type:function size:0x00006c scope:global
TBDRAWEND = .text:0x80050d84; // type:function size:0x000034 scope:global
TBDRAWSTART = .text:0x80050d24; // type:function size:0x000060 scope:global
TTLLights = .text:0x800cb16c; // type:function size:0x00006c scope:global
UnLoadGBABG = .text:0x8005133c; // type:function size:0x000068 scope:global
UpdateFade = .text:0x8004f914; // type:function size:0x00009c scope:global
XDefLabTabFind = .text:0x800ba6d0; // type:function size:0x0000ec scope:global
__AMPushBuffered = .text:0x800cc830; // type:function size:0x000280 scope:global
__AM_arq_callback = .text:0x800cc3dc; // type:function size:0x0000d0 scope:global
__AM_arq_poll_callback = .text:0x800cc4ac; // type:function size:0x000054 scope:global
__AM_dvd_callback = .text:0x800cc328; // type:function size:0x0000b4 scope:global
__DTKCallbackForAIInterrupt = .text:0x800cce5c; // type:function size:0x000048 scope:global
__DTKCallbackForFlush = .text:0x800ccea4; // type:function size:0x000080 scope:global
__DTKCallbackForPlaylist = .text:0x800ccd58; // type:function size:0x000104 scope:global
__DTKCallbackForPreparePaused = .text:0x800ccca4; // type:function size:0x000044 scope:global
__DTKCallbackForRun = .text:0x800ccc60; // type:function size:0x000044 scope:global
__DTKCallbackForStop = .text:0x800ccf24; // type:function size:0x000030 scope:global
__DTKCallbackForStreamStatus = .text:0x800ccc44; // type:function size:0x00001c scope:global
__DTKCheckUserCallback = .text:0x800ccc00; // type:function size:0x000044 scope:global
__DTKPrepareCurrentTrack = .text:0x800ccce8; // type:function size:0x000038 scope:global
__DTKPrepareCurrentTrackPaused = .text:0x800ccd20; // type:function size:0x000038 scope:global
__DTKStartAi = .text:0x800ccb8c; // type:function size:0x000040 scope:global
__DTKStopAi = .text:0x800ccbcc; // type:function size:0x000034 scope:global
__MIXGetVolume = .text:0x800cd2bc; // type:function size:0x00003c scope:global
__MIXResetChannel = .text:0x800cd320; // type:function size:0x0000b0 scope:global
__MIXSetPan = .text:0x800cd3d0; // type:function size:0x000058 scope:global
__flush_callback = .text:0x800ceaa0; // type:function size:0x00000c scope:global
animateWater = .text:0x800bd038; // type:function size:0x0001dc scope:global
ax_demo_callback = .text:0x800cdae8; // type:function size:0x00006c scope:global
ax_drop_voice_callback = .text:0x800cdb54; // type:function size:0x000064 scope:global
buildBitCountTable = .text:0x800a970c; // type:function size:0x00005c scope:global
dynamicWaterGetNormalMap = .text:0x800bbdb8; // type:function size:0x000018 scope:global
edbitsLookupInstance = .text:0x8008495c; // type:function size:0x00008c scope:global
edbitsLookupSoundFX = .text:0x80084750; // type:function size:0x0000ec scope:global
edbitsSoundPlay = .text:0x80084844; // type:function size:0x000118 scope:global
firstscreenfade = .text:0x800510dc; // type:function size:0x0000d8 scope:global
firstscreens = .text:0x800514f8; // type:function size:0x0004d0 scope:global
fixMaterials = .text:0x800bce68; // type:function size:0x0000a4 scope:global
get_demo_voice = .text:0x800cda9c; // type:function size:0x00004c scope:global
initWater = .text:0x800bccfc; // type:function size:0x00016c scope:global
initWaterGeom = .text:0x800bcc78; // type:function size:0x000084 scope:global
init_demo_voices = .text:0x800cda6c; // type:function size:0x000030 scope:global
isGlassInstance = .text:0x800aef98; // type:function size:0x000064 scope:global
isWaterInstance = .text:0x800bcc00; // type:function size:0x000078 scope:global
main = .text:0x800519c8; // type:function size:0x001b04 scope:global
okdokey = .text:0x800ac09c; // type:function size:0x000004 scope:global
pftaBtex = .text:0x800bac04; // type:function size:0x0000b8 scope:global
pftaEnd = .text:0x800baea0; // type:function size:0x000028 scope:global
pftaGosub = .text:0x800bacbc; // type:function size:0x000070 scope:global
pftaGoto = .text:0x800bab24; // type:function size:0x000070 scope:global
pftaLabel = .text:0x800baa70; // type:function size:0x00004c scope:global
pftaOff = .text:0x800baa28; // type:function size:0x000048 scope:global
pftaOn = .text:0x800ba9e0; // type:function size:0x000048 scope:global
pftaRate = .text:0x800ba954; // type:function size:0x00008c scope:global
pftaRepeat = .text:0x800bad54; // type:function size:0x000098 scope:global
pftaRepend = .text:0x800badec; // type:function size:0x000028 scope:global
pftaRet = .text:0x800bad2c; // type:function size:0x000028 scope:global
pftaScriptname = .text:0x800baec8; // type:function size:0x000044 scope:global
pftaTex = .text:0x800ba7bc; // type:function size:0x00005c scope:global
pftaTexAdj = .text:0x800ba818; // type:function size:0x0000b0 scope:global
pftaUntiltex = .text:0x800bae14; // type:function size:0x00008c scope:global
pftaWait = .text:0x800ba8c8; // type:function size:0x00008c scope:global
pftaXDef = .text:0x800baabc; // type:function size:0x000068 scope:global
pftaXRef = .text:0x800bab94; // type:function size:0x000070 scope:global
